<a href="https://colab.research.google.com/github/dianasandrade2016/Batalha-Naval/blob/master/titanc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Previsão de sobrevivência do Kaggle Titanic**

In [ ]:
# carregar bibliotecas 
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [ ]:
#train.csv é usado ​​para treinar o modelo.
dados = pd.read_csv('/content/train.csv')

In [ ]:
dados.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
#retirar dados desnecessários
dados = dados.drop(['Name','Ticket','Cabin','Embarked'],axis =1)

In [ ]:
dados.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [ ]:
#Editando Chave e Variável Resposta
dados.set_index('PassengerId')

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare
PassengerId
1                   0       3    male  22.0      1      0   7.2500
2                   1       1  female  38.0      1      0  71.2833
3                   1       3  female  26.0      0      0   7.9250
4                   1       1  female  35.0      1      0  53.1000
5                   0       3    male  35.0      0      0   8.0500
...               ...     ...     ...   ...    ...    ...      ...
887                 0       2    male  27.0      0      0  13.0000
888                 1       1  female  19.0      0      0  30.0000
889                 0       3  female   NaN      1      2  23.4500
890                 1       1    male  26.0      0      0  30.0000
891                 0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [ ]:
dados.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [ ]:
dados = dados.rename(columns = {'Survived' : 'target'}, inplace = False)

In [ ]:
dados

     PassengerId  target  Pclass     Sex   Age  SibSp  Parch     Fare
0              1       0       3    male  22.0      1      0   7.2500
1              2       1       1  female  38.0      1      0  71.2833
2              3       1       3  female  26.0      0      0   7.9250
3              4       1       1  female  35.0      1      0  53.1000
4              5       0       3    male  35.0      0      0   8.0500
..           ...     ...     ...     ...   ...    ...    ...      ...
886          887       0       2    male  27.0      0      0  13.0000
887          888       1       1  female  19.0      0      0  30.0000
888          889       0       3  female   NaN      1      2  23.4500
889          890       1       1    male  26.0      0      0  30.0000
890          891       0       3    male  32.0      0      0   7.7500

[891 rows x 8 columns]

In [ ]:
dados.describe()

       PassengerId      target      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
dados.describe(include=['O'])

         Sex
count    891
unique     2
top     male
freq     577

# ***Transformação de Dados***

In [ ]:
dados['Sex F'] = np.where(dados['Sex'] == 'female', 1, 0) 
dados['Pclass_1'] = np.where(dados['Pclass'] == 1, 1, 0) 
dados['Pclass_2'] = np.where(dados['Pclass'] == 2, 1, 0) 
dados['Pclass_3'] = np.where(dados['Pclass'] == 3, 1, 0)

In [ ]:
dados.head()

   PassengerId  target  Pclass     Sex  ...  Sex F  Pclass_1  Pclass_2  Pclass_3
0            1       0       3    male  ...      0         0         0         1
1            2       1       1  female  ...      1         1         0         0
2            3       1       3  female  ...      1         0         0         1
3            4       1       1  female  ...      1         1         0         0
4            5       0       3    male  ...      0         0         0         1

[5 rows x 12 columns]

In [ ]:
dados = dados.drop(['Pclass','Sex'], axis = 1)

In [ ]:
dados.head()

   PassengerId  target   Age  SibSp  ...  Sex F  Pclass_1  Pclass_2  Pclass_3
0            1       0  22.0      1  ...      0         0         0         1
1            2       1  38.0      1  ...      1         1         0         0
2            3       1  26.0      0  ...      1         0         0         1
3            4       1  35.0      1  ...      1         1         0         0
4            5       0  35.0      0  ...      0         0         0         1

[5 rows x 10 columns]

In [ ]:
# número conhecido de valores missings
dados.isnull().sum()

PassengerId      0
target           0
Age            177
SibSp            0
Parch            0
Fare             0
Sex F            0
Pclass_1         0
Pclass_2         0
Pclass_3         0
dtype: int64

In [ ]:
#substituição dos missings por zero
dados.fillna(0, inplace = True)

In [ ]:
#número de missings
dados.isnull().sum()

PassengerId    0
target         0
Age            0
SibSp          0
Parch          0
Fare           0
Sex F          0
Pclass_1       0
Pclass_2       0
Pclass_3       0
dtype: int64

# Amostragem

In [ ]:
#70% para treinar e 30% para testar
x_train, x_test, y_train, y_test = train_test_split(dados.drop(['target'],axis=1), dados['target'],test_size = 0.3,random_state = 1234)

In [ ]:
[{'treino':x_train.shape}, {'teste':x_test.shape}]

[{'treino': (623, 9)}, {'teste': (268, 9)}]

# Modelo

In [ ]:
rmdforest = RandomForestClassifier(n_estimators=1000, criterion='gini',max_depth=5)
rmdforest.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=5, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [ ]:
probabilidade = rmdforest.predict_proba(dados.drop('target',axis=1))[:,1]
classificacao = rmdforest.predict(dados.drop('target',axis=1))

In [ ]:
dados['probabilidade'] = probabilidade
dados['classificacao'] = classificacao

In [ ]:
dados

     PassengerId  target   Age  ...  Pclass_3  probabilidade  classificacao
0              1       0  22.0  ...         1       0.133123              0
1              2       1  38.0  ...         0       0.930307              1
2              3       1  26.0  ...         1       0.548233              1
3              4       1  35.0  ...         0       0.917173              1
4              5       0  35.0  ...         1       0.154776              0
..           ...     ...   ...  ...       ...            ...            ...
886          887       0  27.0  ...         0       0.121591              0
887          888       1  19.0  ...         0       0.902706              1
888          889       0   0.0  ...         1       0.465392              0
889          890       1  26.0  ...         0       0.529858              1
890          891       0  32.0  ...         1       0.133737              0

[891 rows x 12 columns]

In [ ]:
dados.to_csv("df_titanic_novo.csv", index=False)